<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <!--<Import Project="CustomBuild.proj" Condition="Exist('CustomBuild.proj')" />-->
  <Import Project="Versioning.targets" />

  <PropertyGroup>
    <BaseConfiguration Condition=" '$(BaseConfiguration)' == '' ">Debug</BaseConfiguration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Mono Condition="'$(OS)' != 'Windows_NT'">true</Mono>

    <Solution>IronPython.sln</Solution>

    <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
    <StageDir>$(BaseDir)\Stage\$(BaseConfiguration)\IronPython-$(DisplayVersion)</StageDir>
    <PackageDir>$(BaseDir)\Packages\$(BaseConfiguration)\IronPython-$(DisplayVersion)</PackageDir>
    <UtilDir>$(BaseDir)\Util</UtilDir>
    <BinDir>$(BaseDir)\bin</BinDir>
    <ChmDocDir>$(BaseDir)\External.LCA_RESTRICTED\Languages\IronPython\27\Doc</ChmDocDir>

    <ReferencedPlaform Condition=" '$(ReferencedPlatform)' == '' ">Unity5</ReferencedPlaform>
    <UnityBuildDir>$(BinDir)\$(ReferencedPlatform)$(BaseConfiguration)</UnityBuildDir>
  </PropertyGroup>
  
  <ItemGroup>
    <BuildProject Include="$(Solution)">
      <Properties>Configuration=$(ReferencedPlatform)$(BaseConfiguration)</Properties>
    </BuildProject>
  </ItemGroup>

  <ItemGroup>
    <DlrLibs Include="Microsoft.Dynamic.dll" />
    <DlrLibs Include="Microsoft.Dynamic.xml" />
    <DlrLibs Include="Microsoft.Scripting.dll" />
    <DlrLibs Include="Microsoft.Scripting.xml" />
    <ClrDlrLibs Include="Microsoft.Scripting.Metadata.dll" />
    <ClrDlrLibs Include="Microsoft.Scripting.Metadata.xml" />
    <ClrDlrLibs Include="Microsoft.Scripting.AspNet.dll" />
    <ClrDlrLibs Include="Microsoft.Scripting.AspNet.xml" />
    <v2DlrLibs Include="Microsoft.Scripting.Core.dll" />
    <v2DlrLibs Include="Microsoft.Scripting.Core.xml" />
    <!--<SilverlightDlrLibs Include="Microsoft.Scripting.Silverlight.dll" />-->

    <IronPythonLibs Include="IronPython.dll" />
    <IronPythonLibs Include="IronPython.xml" />
    <IronPythonLibs Include="IronPython.Modules.dll" />
    <IronPythonLibs Include="IronPython.Modules.xml" />
    
    <v4IronPythonModules Include="DLLs\IronPython.Wpf.dll" Condition="'$(Mono)' != 'true'" />
    <v4IronPythonModules Include="DLLs\IronPython.Wpf.xml" Condition="'$(Mono)' != 'true'" />
    <IronPythonModules Include="DLLs\IronPython.SQLite.dll" />
    <IronPythonModules Include="DLLs\IronPython.SQLite.xml" />
    
    <IronPythonBins Include="ipy.exe" />
    <IronPythonBins Include="ipy.exe.config" />
    <IronPythonBins Include="ipy64.exe" />
    <IronPythonBins Include="ipy64.exe.config" />
    <IronPythonBins Include="ipyw.exe" />
    <IronPythonBins Include="ipyw.exe.config" />
    <IronPythonBins Include="ipyw64.exe" />
    <IronPythonBins Include="ipyw64.exe.config" />

    <IronPythonCompilerBins Include="ipyc.exe" />
    <IronPythonCompilerBins Include="ipyc.exe.config" />
    <IronPythonCompilerBins Include="IKVM.Reflection.dll" />

  </ItemGroup>

  <ItemGroup>
    <SilverlightScriptFiles Include="$(BaseDir)\Hosts\Silverlight\Public\script\*.*" />
    <SilverlightScriptTemplates Include="$(BaseDir)\Hosts\Silverlight\Public\script\templates\python\**\*.*" />

    <MiscFiles Include="$(BaseDir)\Languages\IronPython\Public\License.html" />
    <MiscFiles Include="$(BaseDir)\Languages\IronPython\Public\License.rtf" />
    <MiscFiles Include="$(BaseDir)\Languages\IronPython\Public\License.txt" />
    <MiscFiles Include="$(BaseDir)\Languages\IronPython\Public\Readme.html" />

    <ChmInputFiles Include="$(ChmDocDir)\IronPythonDocs\**\*.*" Condition="'$(OS)' == 'Windows_NT'" />
    <DocFiles Include="$(BaseDir)\Languages\IronPython\Public\Doc\**\*.*" />
    
    <ToolFiles Include="$(BaseDir)\Languages\IronPython\Public\Tools\**\*.*" />
    <TutorialFiles Include="$(BaseDir)\Languages\IronPython\Public\Tutorial\**\*.*" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(BuildProject)" Targets="Build" Properties="%(BuildProject.Properties)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(BuildProject)" Targets="Rebuild" Properties="%(BuildProject.Properties)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(BuildProject)" Targets="Clean" Properties="%(BuildProject.Properties)" />
    <MSBuild Projects="@(InstallerProject)" Targets="Clean" Condition=" '$(OS)' == 'Windows_NT'" />
    <RemoveDir Directories="$(ChmDocDir)\Output" Condition="Exists('$(ChmDocDir)\Output')" />
  </Target>

  <Target Name="StageClean">
    <RemoveDir Directories="$(StageDir)" />
  </Target>
  
  <Target Name="Stage" DependsOnTargets="StageClean;Build;BuildChm">
    <Warning Text="The CHM help file can only be built on Windows machines." Condition="'$(OS)' != 'Windows_NT'" />

    <!-- Unity -->
    <Copy SourceFiles="@(IronPythonBins->'$(UnityBuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\$(ReferencedPlatform)" />
    <Copy SourceFiles="@(DlrLibs->'$(UnityBuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\$(ReferencedPlatform)"/>
    <Copy SourceFiles="@(ClrDlrLibs->'$(UnityBuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\$(ReferencedPlatform)"/>
    <Copy SourceFiles="@(IronPythonLibs->'$(UnityBuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\$(ReferencedPlatform)"/>
    <Copy SourceFiles="@(IronPythonModules->'$(UnityBuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\$(ReferencedPlatform)"/>

  </Target>
  
  <Target Name="NuGetPackage" DependsOnTargets="Stage" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
        <NuGetVersion Condition="'$(ReleaseLevel)' == 'final' and '$(ReleaseSerial)' == '0'">$(MajorVersion).$(MinorVersion).$(MicroVersion)</NuGetVersion>
        <NuGetVersion Condition="'$(ReleaseLevel)' != 'final' or '$(ReleaseSerial)' != '0'">$(MajorVersion).$(MinorVersion).$(MicroVersion)-$(ReleaseLevel)$(ReleaseSerial)</NuGetVersion>
    </PropertyGroup>
    <PropertyGroup>
      <DlrNuGetVersion Condition="'$(DlrReleaseLevel)' == 'final' and '$(DlrReleaseSerial)' == '0'">$(DlrMajorVersion).$(DlrMinorVersion).$(DlrMicroVersion)</DlrNuGetVersion>
      <DlrNuGetVersion Condition="'$(DlrReleaseLevel)' != 'final' or '$(DlrReleaseSerial)' != '0'">$(DlrMajorVersion).$(DlrMinorVersion).$(DlrMicroVersion)-$(DlrReleaseLevel)$(DlrReleaseSerial)</DlrNuGetVersion>
    </PropertyGroup>
    <MakeDir Directories="$(PackageDir)" Condition="!Exists('$(PackageDir)')" />
    <Exec Command="$(UtilDir)\Misc\NuGet.exe pack -Version $(DlrNuGetVersion) &quot;$(BaseDir)\Runtime\DynamicLanguageRuntime.nuspec&quot; -BasePath &quot;$(StageDir)&quot; -OutputDirectory &quot;$(PackageDir)&quot;" />
    <Exec Command="$(UtilDir)\Misc\NuGet.exe pack -Version $(NuGetVersion) &quot;$(BaseDir)\Languages\IronPython\IronPython.nuspec&quot; -BasePath &quot;$(StageDir)&quot; -OutputDirectory &quot;$(PackageDir)&quot;" />
    <Exec Command="$(UtilDir)\Misc\NuGet.exe pack -Version $(NuGetVersion) &quot;$(BaseDir)\Languages\IronPython\IronPython.StdLib.nuspec&quot; -BasePath &quot;$(StageDir)&quot; -OutputDirectory &quot;$(PackageDir)&quot;" />
  </Target>

  <Target Name="ZipPackage" DependsOnTargets="Stage">
    <MakeDir Directories="$(PackageDir)" Condition="!Exists('$(PackageDir)')" />
    <Exec Command="$(UtilDir)\Misc\zip.exe -9 -r &quot;$(PackageDir)\IronPython-$(DisplayVersion)-win.zip&quot; &quot;IronPython-$(DisplayVersion)&quot;" WorkingDirectory="$(StageDir)\.." Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="tar cjf &quot;$(PackageDir)/IronPython-$(DisplayVersion)-unix.tar.bz2&quot; &quot;IronPython-$(DisplayVersion)&quot;" WorkingDirectory="$(StageDir)/.." Condition="'$(OS)' != 'Windows_NT'" />
  </Target>
  
  <Target Name="Installer" DependsOnTargets="Stage" Condition="'$(OS)' == 'Windows_NT'">
    <MSBuild Projects="@(InstallerProject)" Targets="Build" />
  </Target>
</Project>
